<html>

<head>
    <title>Yanun Yanun
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">// <![CDATA[

        $(document).ready(function () {
            $('body').css('display', 'none');
            $('body').delay(300);
            $('body').fadeIn(600); //一開始淡入
            $('[id=0]').click(function (event) { //點選 class 為 link 的 a 元件時觸發
                event.preventDefault(); //取消事件預設動作
                newLocation = this.href;
                $('body').fadeOut(300, newpage); //點選後淡出
            });

            function newpage() {
                window.location = newLocation;
            }
        });
// ]]></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-113862860-1" type="text/javascript"></script>
    <!-- 點擊切換顯示主選單 -->
    <script type="text/javascript">// <![CDATA[

        function SwitchOn() {
            var v = document.getElementsByName("@");
            var w = document.getElementsByClassName("MenuBranch");
            var x = document.getElementsByName("#");
            var y = document.getElementsByClassName("MenuIcon");
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].style.visibility = "visible";
                x[i].style.opacity = "0.8";
                x[i].style.margin = "1em 0em";
            }
            for (i = 0; i < w.length; i++) {
                w[i].name = "%"
            }
            v[0].style.opacity = "1";
            y[0].style.opacity = "0";
            y[0].style.transition = "0.2s";
            end;
        }

        function IconSwitchOn() {
            var y = document.getElementsByName("@2");
            var x = document.getElementsByName("#2");
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].style.visibility = "visible";
                x[i].style.opacity = "1";
                x[i].style.left = "-60";
            }
            y[0].style.opacity = "0";
            y[0].style.transition = "0.2s";
            y[0].style.transitionDelay = "0s";
            y[0].style.pointerEvents = "none";
            end;
        }

        function SwitchOff() {
            var v = document.getElementsByName("@");
            var w = document.getElementsByClassName("MenuBranch");
            var x = document.getElementsByName("#");
            var x2 = document.getElementsByName("#2");
            var y = document.getElementsByClassName("MenuIcon");
            var y2 = document.getElementsByName("@2");
            var i;
            var j;
            for (i = 0; i < x.length; i++) {
                x[i].style.visibility = "hidden";
                x[i].style.opacity = "0";
                x[i].style.margin = "0em 0em";
            }
            for (j = 0; j < x2.length; j++) {
                x2[j].style.visibility = "hidden";
                x2[j].style.opacity = "0";
                x2[j].style.left = "-20px";
            }

            for (i = 0; i < w.length; i++) {
                w[i].style.height = "0";
                w[i].style.margin = "-4.5px 0";        //調整動畫旁枝收合間距
                w[i].style.padding = "0 0 0 0";
                w[i].style.visibility = "hidden";
                w[i].style.opacity = "0";
                w[i].style.transition = ".3s";
                w[i].name = "$"
            }
            v[0].style.opacity = "0";
            y[0].style.opacity = "0.6";
            y[0].style.transition = "1s";
            y2[0].style.opacity = "0.3";
            y2[0].style.transition = "1s";
            y2[0].style.transitionDelay = ".6s";
            y2[0].style.pointerEvents = "visible";
            w[0].id = "0";
            end;
        }



        function BranchOn() {
            var w = document.getElementsByName("%");
            var i;
            for (i = 0; i < w.length; i++) {
                w[i].style.height = "1.5em";
                w[i].style.margin = "15px 0";
                w[i].style.padding = "5px 0 0 0";    //調整動畫旁枝展開間距
                w[i].style.visibility = "visible";
                w[i].style.opacity = "0.8";
                w[i].style.transition = ".5s";
                w[i].style.transitionDelay = "0s";
            }
            end;
        }



        function BranchSwitch() {
            var w = document.getElementsByName("%");
            var x = document.getElementsByName("#");
            var z = w[0].id
            var i;

            if (z == 0) {
                for (i = 0; i < w.length; i++) {
                    w[i].style.height = "1.5em";
                    w[i].style.margin = "15px 0";
                    w[i].style.padding = "5px 0 0 0";    //調整動畫旁枝展開間距
                    w[i].style.visibility = "visible";
                    w[i].style.opacity = "0.8";
                    w[i].style.transition = ".5s";
                }
                w[0].id = "1";
            }


            else {
                for (i = 0; i < w.length; i++) {
                    w[i].style.height = "0";
                    w[i].style.margin = "-4.5px 0";        //調整動畫旁枝收合間距
                    w[i].style.padding = "0 0 0 0";
                    w[i].style.visibility = "hidden";
                    w[i].style.opacity = "0";
                    w[i].style.transition = ".3s";
                }
                w[0].id = "0";

                for (i = 0; i < x.length; i++) {
                    x[i].class = "MenuButton";
                }
                w[0].id = "0";
            }
            end;
        }
// ]]></script>
    <!---
  function BranchOn(){
      var w = document.getElementsByName("$");
      var i;
      for (i = 0; i < w.length; i++) {
           w[i].style.height ="1.5em";
           w[i].style.margin ="15px 0";
           w[i].style.padding ="5px 0 0 0";    //調整動畫旁枝展開間距
           w[i].style.visibility ="visible";
           w[i].style.opacity ="0.8";
           w[i].style.transition =".5s";
      }
      end;
    }
 --->
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/b3/b5/f5/b3b5f5e2a8eb765eb55cc7ce023d5329.jpg">
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link
        href="https://fonts.googleapis.com/css?family=Bungee+Outline|Fascinate+Inline|Londrina+Shadow|Londrina+Sketch|Poiret+One|Russo+One"
        rel="stylesheet" />

    <meta charset="utf-8">
    </meta>
    <meta name="google-site-verification" content="aDgAvOQxngD11hrxOs3_2cBTOI2zG8S82RGCLOzx4aM" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <style>
        body {
            display: none;
            background-color: none;
        }

        a {
            font-family: 'Poiret One', Microsoft JhengHei, sans-serif;
            text-decoration: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        span {
            font-family: 'Poiret One', Microsoft JhengHei, sans-serif;
            text-decoration: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div {
            text-decoration: none;
        }

        /*---桌上型電腦設定---*/




        /*---主選單底層白色---*/



        .MenuBace {
            position: fixed;
            top: -5em;
            height: 120%;
            width: 16em;
            z-index: 9;
            opacity: 0;

            transition: .3s;

            background: linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
            background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
            background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
            background: -o-linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
        }



        /*---主選單整體固定位置---*/
        .Menu {
            position: fixed;
            margin: 1em 0 0 1em;
            z-index: 10;
        }

        /*---主選單浮窗---*/
        .MenuIcon {
            width: 44px;
            height: 44px;
            background-color: none;
            transition: .3s;
            transition-delay: 0s;
            opacity: 0.6;
        }

        /*---主選單按鈕---*/
        .MenuButton {
            cursor: pointer;
            padding: 0.5em 1em;
            border: 1px inset #fff;
            border-radius: 0.7em;
            color: #555;
            display: block;

            font-weight: bold;
            font-size: 120%;
            letter-spacing: 3px;
            text-align: center;
            line-height: 22px;

            visibility: hidden;
            opacity: 0;
            transition: .3s;
            transition-delay: 0s;
            background: none;
        }

        .MenuButton:Hover {
            color: #aaa;
            background: #111;
            border: 1px double #222;
        }



        .MenuBranch {
            position: relative;
            height: 0px;
            width: 7em;
            left: .5em;
            padding: 0 0 0 0;
            margin: -4.5px 0;

            display: block;
            color: #555;

            border-radius: 0.7em;

            font-weight: bold;
            font-size: 120%;
            letter-spacing: 0px;
            text-align: center;

            visibility: hidden;
            opacity: 0;
            transition: .8s;
            transition-delay: 0s;

        }



        .MenuBranch:Hover {
            color: #aaa;
            background: #111;
        }





        /*---圖片底盤(左留邊/置中用)---*/
        .imageBace {
            position: relative;
            left: 5%;
            width: 90%;
            text-align: center;
        }

        /*---圖片樣式---*/
        img {
            width: 100%;
            max-width: 450px;
            display: inline-block;
            transition: .3s;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        /*---中文文字樣式---*/

        .chinese {
            margin: 0 0 0 10px;
            font-size: small;
            letter-spacing: 12px;
        }



        .tiltepadding {
            padding-top: calc(12% + 8em);
            margin-bottom: calc(20% + 5em);

            font-size: 33px;
            letter-spacing: 20px;
        }

        .BranchTr {
            position: relative;
            top: -1.4em;
            left: .2em;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 6px;
            transition: .3s;
            opacity: 0;
        }

        .MenuBranch:Hover .BranchTr {
            color: #aaa;
            opacity: 1;
            transition: .4s;
        }

        .BranchOr {
            opacity: 1;
            transition: .4s;
        }

        .MenuBranch:Hover .BranchOr {
            color: #111;
            opacity: 0;
            transition: .3s;
        }


        .shareBace {
            position: fixed;
            right: -3.5em;
            Bottom: 1.5em;
            z-index: 9;

            width: 3.5em;

            opacity: 1;
            transition: .3s;
            background: #777;

        }

        .icon {
            position: relative;
            width: 36px;
            opacity: 0;
            margin: .5em;
            left: -20px;

            transition: .5s;
            transition-delay: 0s;
            visibility: hidden;
        }

        .iconHover {
            transition: .5s;
            opacity: .4;
        }

        .iconHover:Hover {
            z-index: 99;
            opacity: .8;
        }

        .IconTrigger {
            display: block;
            position: absolute;
            text-align: center;
            height: 2em;
            width: 2em;

            margin: .5em;
            left: -3.5em;
            bottom: 0em;

            background-color: none;
            transition: .3s;
            transition-delay: .5s;
            opacity: 0.3;
            pointer-events: visible;
        }

        .description {
            display: inline-block;
            text-align: center;
            color: #666;
            font-weight: 300;
            letter-spacing: 2px;
        }

        /* description"><br /><br />  */
        /* <span style="color: #444; font-weight: 300; font-size: 20px; letter-spacing: 4px;"> */
    </style>

    <head>


    <body onscroll="SwitchOff()" ondragstart="return false">

        <div name="@" class="MenuBace"></div>
        <div class="Menu">
            <div onmouseover="SwitchOn()" onclick="SwitchOn()" class="MenuIcon">
                <img src="https://i.imgur.com/DoTRxDr.png">
            </div>

            {{ .Home }}
            <span>Home</span><br>
            <span class="chinese"> 首頁</span></a>

            <a name="#" onclick="BranchSwitch()" class="MenuButton">
                <span>Animation</span><br>
                <span class="chinese"> 動畫作品</span></a>

            {{ .AnimationSpine }}
            <span class="BranchOr"> Spine</span>
            <span class="BranchTr"><br>
                骨架動畫</span>
            </a>

            {{ .AnimationFX }}
            <span class="BranchOr"> FX Animation</span>
            <span class="BranchTr"><br>
                手繪特效</span>
            </a>
            {{ .Animation3D }}
            <span class="BranchOr"> 3D Animation</span>
            <span class="BranchTr"><br>
                電腦動畫</span>
            </a>


            {{ .Illustration }}
            <span>Illustration</span><br>
            <span class="chinese"> 插畫作品</span></a>

            {{ .Sketch }}
            <span>Sketch</span><br>
            <span class="chinese"> 手繪草圖</span></a>

            {{ .About }}
            <span>About</span><br>
            <span class="chinese"> 關於我</span></a>

        </div>




        <!--- 分享社群按鈕 --->

        <div class="shareBace">
            <!--- FB --->
            <div class="iconHover">
                <a href="https://www.facebook.com/yanun0323/">
                    <img name="#2" class="icon" style="transition-delay:.1s;"
                        src="https://i.pinimg.com/originals/7b/ee/be/7beebee66e543e17433b81c50de44ba4.png">
            </div>
            <!--- Twitter --->
            <div class="iconHover">
                <a href="https://twitter.com/yanunanimation">
                    <img name="#2" class="icon" style="transition-delay:.2s;"
                        src="https://i.pinimg.com/originals/bf/ba/69/bfba692b42c0993319ac1d9c15d0e03a.png">
            </div>
            <!--- IG --->
            <div class="iconHover">
                <a href="https://www.instagram.com/yanun.animation/">
                    <img name="#2" class="icon" style="transition-delay:.3s;"
                        src="https://i.pinimg.com/originals/71/67/dc/7167dc49b09435267d2a7445006afda2.png">
            </div>
            <!--- Vimeo
    <div class="iconHover">
    <a href="https://vimeo.com/papayanun">
      <img name="#2" class="icon" style="transition-delay:.4s;" src="https://i.pinimg.com/originals/11/93/c4/1193c4886574da872234149592e57973.png">
    </div> --->

            <!--- Trigger --->
            <img name="@2" onmouseover="IconSwitchOn()" onclick="IconSwitchOn()" class="IconTrigger"
                src="https://i.pinimg.com/originals/e3/b6/03/e3b603b3100fec36b955dcf03e62a851.png">

        </div>

        <!--- END 分享社群按鈕 --->




        <div class="imageBace">
            <!---文字--->
            <div
                style="padding: 5% 30px 0 30px; text-align: center; font-size: 34px; font-weight: 100; color: #555; letter-spacing: 3px;">
                <a>2D Animation</a>

                <span
                    style="display: block; text-align: center; font-size: 20px; font-weight: 400; color: #555; letter-spacing: 16px; position: relativ; margin: .5em 0 .5em 10px;">
                    手繪動畫
                </span>
            </div>

            <div
                style="padding: 5px 0 5% 0; text-align: center; font-size: 14px; letter-spacing: 2px; font-weight: 300; color: #999;">
                <a>（ made with TVPaint Animation ）
                </a>
            </div>

            <!---九族文化村 - 金礦山宣導動畫--->
            <div class="description"><br /><br />
                <span style="color: #444; font-weight: 300; font-size: 20px; letter-spacing: 4px;">
                    九族文化村–金礦山動畫</span><span>(2019)
                </span>
                <span style="size: 2px;"> <br /> <br /> </span>
                <span style="color: #666; font-weight: 300; font-size: 16px; letter-spacing: 1px;">
                    動畫導演/分鏡/動畫/美術
                </span> <br /> <br />
                <iframe frameborder="0" height="253"
                    src="https://player.vimeo.com/video/539019976?title=0&amp;byline=0&amp;portrait=0"
                    width="450"></iframe>
            </div>

            <!---RETREAT--->
            <div class="description"><br /><br />
                <span style="color: #222; font-weight: 500; font-size: 22px; letter-spacing: 4px;">
                    Retreat
                </span>
                <span style="color: #444; font-weight: 300; font-size: 20px; letter-spacing: 4px;">
                    前導動畫</span><span>(2018)
                </span>
                <span style="size: 2px;"> <br /> <br /> </span>
                <span style="color: #666; font-weight: 300; font-size: 16px; letter-spacing: 1px;">
                    動畫導演/動畫
                </span> <br /> <br />
                <iframe frameborder="0" height="253"
                    src="https://player.vimeo.com/video/233283364?title=0&amp;byline=0&amp;portrait=0"
                    width="450"></iframe>
            </div>
            <!---VIRIDISIO--->
            <div class="description"><br /><br /> <span
                    style="color: #222; font-weight: 500; font-size: 22px; letter-spacing: 4px;"> Viridisio</span> <span
                    style="color: #444; font-weight: 300; font-size: 20px; letter-spacing: 4px;">
                    形象動畫</span><span>(2017)</span> <span style="size: 2px;"> <br /> <br /> </span> <span
                    style="color: #666; font-weight: 300; font-size: 16px; letter-spacing: 1px;"> 動畫導演/分鏡/動畫/美術 </span>
                <br /> <br /> <iframe frameborder="0" height="253"
                    src="https://player.vimeo.com/video/254319984?title=0&amp;byline=0&amp;portrait=0"
                    width="450"></iframe>
            </div>
            <br /><br />

            <div
                style="padding: 5% 30px 0 30px; text-align: center; font-size: 24px; font-weight: 500; color: #666; letter-spacing: 3px;">
                <a>GIF</a>
                <span
                    style="display: block; text-align: center; font-size: 18px; font-weight: 400; color: #333; letter-spacing: 16px; position: relativ; margin: .5em 0 .5em 10px;">
                    短動畫 </span>
            </div>

            <!---2男戰鬥 (彩圖)---> <img src="https://i.pinimg.com/originals/f3/fb/ca/f3fbca2d0b1a5f942578016bac9d0f2c.gif
" style="margin: .2em;" />
            <!---2男戰鬥---> <img src="https://i.pinimg.com/originals/53/2c/04/532c04d77f867a93bcf0c7a48a4cea79.gif
" style="margin: .2em;" />
            <!---2女戰鬥---> <img src="https://i.pinimg.com/originals/d0/cc/f4/d0ccf4b77ba4b669d1484bce7914ed73.gif
" style="margin: .2em;" />
            <!---槌子男---> <img src="https://i.pinimg.com/originals/cd/ad/d5/cdadd59f4934a02e0ba8d95c99512052.gif
" style="margin: .2em;" />
            <!---太刀女---> <img src="https://i.pinimg.com/originals/dd/90/93/dd909345715e61cf1e84f3f754faee0f.gif
" style="margin: .2em;" />
            <!---大刀男---> <img src="https://i.pinimg.com/originals/a0/da/a9/a0daa96a0b62ba5c37e38ba10c18bb2d.gif
" style="margin: .2em;" />
            <!---拳擊女---> <img src="https://i.pinimg.com/originals/62/9f/ed/629fed248a6ffbe49a88fbb8341b59b7.gif
" style="margin: .2em;" />
            <!---高捷少女---> <img src="https://s-media-cache-ak0.pinimg.com/originals/fb/e1/0d/fbe10d52b9b7859721f716d0f9cbb7f1.gif
" style="margin: .2em;" />
            <!---資管娘不要---> <img src="https://i.pinimg.com/originals/80/cb/c7/80cbc7eb51d867a25543a45592b155b8.gif
" style="margin: .2em;" />
            <!---大男孩---> <img src="https://s-media-cache-ak0.pinimg.com/originals/73/6a/6d/736a6d3479d47b49939a8b1fb51ccc27.gif
" style="margin: .2em;" />
            <!---LM---> <img src="https://s-media-cache-ak0.pinimg.com/originals/fc/b8/4c/fcb84c9de300c760063891af202bb089.gif
" style="margin: .2em;" />
            <!---果凍跳跳---> <img src="https://s-media-cache-ak0.pinimg.com/originals/0c/94/07/0c9407f7bffe16a2f9306e1cc8bae675.gif
" style="margin: .2em;" />
            <!---Blue Monday---> <img src="https://s-media-cache-ak0.pinimg.com/originals/d3/be/11/d3be11776755611ec41e6196048cbf6c.gif
" style="margin: .2em;" />
            <!---麻糬跳---> <img src="https://s-media-cache-ak0.pinimg.com/originals/84/3b/9d/843b9db6fe50a6f03d6bb30027913a79.gif
" style="margin: .2em;" />
            <!---小掰吃小吃---> <img src="https://s-media-cache-ak0.pinimg.com/originals/a8/43/d3/a843d331b58165e0c9e46efad8b29b06.gif
" style="margin: .2em;" />
            <!---水滴少女---> <img src="https://s-media-cache-ak0.pinimg.com/originals/b8/96/84/b896849ab0d82f498769e421baa7b653.gif
" style="margin: .2em;" />
            <!---天劫女友1---> <img src="https://i.pinimg.com/originals/a2/7c/34/a27c348441ce1a04892a3dd05bd9c05c.gif
" style="margin: .2em;" />
            <!---天劫女友2---> <img src="https://i.pinimg.com/originals/62/f0/22/62f0220556b33a4c1a4f09a183282f08.gif
" style="margin: .2em;" />
            <!---卡達動畫---> <img src="https://i.pinimg.com/originals/51/b6/16/51b616ec295f2b028a475d9921990e66.gif
" style="margin: .2em;" />
            <!---嘟嘴聳肩---> <img src="https://s-media-cache-ak0.pinimg.com/originals/6f/f4/20/6ff4200006b675ccfdb0827a7882701f.gif
" style="margin: .2em;" />
            <!---巧比_糖糖跳飛---> <img src="https://s-media-cache-ak0.pinimg.com/originals/93/5c/5b/935c5bcd1d4914699d60fc647f33388d.gif
" style="margin: .2em;" />
            <!---

<!---
<img style="margin:.2em" src="
">



<img name="gif" onmouseover="GifOn(this)" onmouseout="GifOff(this)" Onclick="GifSwitch(this)"style="opacity:0.6; margin:.2em" src="
">

--->
            <div style="margin-top: 20%; color: #999; font-size: 14px; letter-spacing: 2px; font-weight: 500;"><a>This
                    site is made by Yanun<br /><br /><br /></a></div>
        </div>