<html>

<head>
    <title> Yanun </title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('body').css('display', 'none');
            $('body').delay(300);
            $('body').fadeIn(600); //一開始淡入
            $('[id=0]').click(function (event) { //點選 class 為 link 的 a 元件時觸發
                event.preventDefault(); //取消事件預設動作
                newLocation = this.href;
                $('body').fadeOut(300, newpage); //點選後淡出
            });

            function newpage() {
                window.location = newLocation;
            }
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113862860-1"></script>

    <!-- 點擊切換顯示主選單 -->


    <script>

        function SwitchOn() {
            var v = document.getElementsByName("@");
            var w = document.getElementsByClassName("MenuBranch");
            var x = document.getElementsByName("#");
            var y = document.getElementsByClassName("MenuIcon");
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].style.visibility = "visible";
                x[i].style.opacity = "0.8";
                x[i].style.margin = "1em 0em";
            }
            for (i = 0; i < w.length; i++) {
                w[i].name = "%"
            }
            v[0].style.opacity = "1";
            y[0].style.opacity = "0";
            y[0].style.transition = "0.2s";
            end;
        }

        function IconSwitchOn() {
            var y = document.getElementsByName("@2");
            var x = document.getElementsByName("#2");
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].style.visibility = "visible";
                x[i].style.opacity = "1";
                x[i].style.left = "-60";
            }
            y[0].style.opacity = "0";
            y[0].style.transition = "0.2s";
            y[0].style.transitionDelay = "0s";
            y[0].style.pointerEvents = "none";
            end;
        }

        function SwitchOff() {
            var v = document.getElementsByName("@");
            var w = document.getElementsByClassName("MenuBranch");
            var x = document.getElementsByName("#");
            var x2 = document.getElementsByName("#2");
            var y = document.getElementsByClassName("MenuIcon");
            var y2 = document.getElementsByName("@2");
            var i;
            var j;
            for (i = 0; i < x.length; i++) {
                x[i].style.visibility = "hidden";
                x[i].style.opacity = "0";
                x[i].style.margin = "0em 0em";
            }
            for (j = 0; j < x2.length; j++) {
                x2[j].style.visibility = "hidden";
                x2[j].style.opacity = "0";
                x2[j].style.left = "-20px";
            }

            for (i = 0; i < w.length; i++) {
                w[i].style.height = "0";
                w[i].style.margin = "-4.5px 0";        //調整動畫旁枝收合間距
                w[i].style.padding = "0 0 0 0";
                w[i].style.visibility = "hidden";
                w[i].style.opacity = "0";
                w[i].style.transition = ".3s";
                w[i].name = "$"
            }
            v[0].style.opacity = "0";
            y[0].style.opacity = "0.6";
            y[0].style.transition = "1s";
            y2[0].style.opacity = "0.3";
            y2[0].style.transition = "1s";
            y2[0].style.transitionDelay = ".6s";
            y2[0].style.pointerEvents = "visible";
            w[0].id = "0";
            end;
        }



        function BranchOn() {
            var w = document.getElementsByName("%");
            var i;
            for (i = 0; i < w.length; i++) {
                w[i].style.height = "1.5em";
                w[i].style.margin = "15px 0";
                w[i].style.padding = "5px 0 0 0";    //調整動畫旁枝展開間距
                w[i].style.visibility = "visible";
                w[i].style.opacity = "0.8";
                w[i].style.transition = ".5s";
                w[i].style.transitionDelay = "0s";
            }
            end;
        }



        function BranchSwitch() {
            var w = document.getElementsByName("%");
            var x = document.getElementsByName("#");
            var z = w[0].id
            var i;

            if (z == 0) {
                for (i = 0; i < w.length; i++) {
                    w[i].style.height = "1.5em";
                    w[i].style.margin = "15px 0";
                    w[i].style.padding = "5px 0 0 0";    //調整動畫旁枝展開間距
                    w[i].style.visibility = "visible";
                    w[i].style.opacity = "0.8";
                    w[i].style.transition = ".5s";
                }
                w[0].id = "1";
            }


            else {
                for (i = 0; i < w.length; i++) {
                    w[i].style.height = "0";
                    w[i].style.margin = "-4.5px 0";        //調整動畫旁枝收合間距
                    w[i].style.padding = "0 0 0 0";
                    w[i].style.visibility = "hidden";
                    w[i].style.opacity = "0";
                    w[i].style.transition = ".3s";
                }
                w[0].id = "0";

                for (i = 0; i < x.length; i++) {
                    x[i].class = "MenuButton";
                }
                w[0].id = "0";
            }
            end;
        }


    </script>

    <!---
  function BranchOn(){
      var w = document.getElementsByName("$");
      var i;
      for (i = 0; i < w.length; i++) {
           w[i].style.height ="1.5em";
           w[i].style.margin ="15px 0";
           w[i].style.padding ="5px 0 0 0";    //調整動畫旁枝展開間距
           w[i].style.visibility ="visible";
           w[i].style.opacity ="0.8";
           w[i].style.transition =".5s";
      }
      end;
    }
 --->



    <link rel="shortcut icon" href="https://i.pinimg.com/236x/b3/b5/f5/b3b5f5e2a8eb765eb55cc7ce023d5329.jpg">
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link
        href="https://fonts.googleapis.com/css?family=Bungee+Outline|Fascinate+Inline|Londrina+Shadow|Londrina+Sketch|Poiret+One|Russo+One"
        rel="stylesheet" />

    <meta charset="utf-8">
    </meta>
    <meta name="google-site-verification" content="aDgAvOQxngD11hrxOs3_2cBTOI2zG8S82RGCLOzx4aM" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">




    <style>
        body {
            display: none;
            background-color: none;
        }

        a {
            font-family: 'Poiret One', Microsoft JhengHei, sans-serif;
            text-decoration: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        span {
            font-family: 'Poiret One', Microsoft JhengHei, sans-serif;
            text-decoration: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div {
            text-decoration: none;
        }

        /*---桌上型電腦設定---*/




        /*---主選單底層白色---*/



        .MenuBace {
            position: fixed;
            top: -5em;
            height: 120%;
            width: 16em;
            z-index: 9;
            opacity: 0;

            transition: .3s;

            background: linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
            background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
            background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
            background: -o-linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
        }



        /*---主選單整體固定位置---*/
        .Menu {
            position: fixed;
            margin: 1em 0 0 1em;
            z-index: 10;
        }

        /*---主選單浮窗---*/
        .MenuIcon {
            width: 44px;
            height: 44px;
            background-color: none;
            transition: .3s;
            transition-delay: 0s;
            opacity: 0.6;
        }

        /*---主選單按鈕---*/
        .MenuButton {
            cursor: pointer;
            padding: 0.5em 1em;
            border: 1px inset #fff;
            border-radius: 0.7em;
            color: #555;
            display: block;

            font-weight: bold;
            font-size: 120%;
            letter-spacing: 3px;
            text-align: center;
            line-height: 22px;

            visibility: hidden;
            opacity: 0;
            transition: .3s;
            transition-delay: 0s;
            background: none;
        }

        .MenuButton:Hover {
            color: #aaa;
            background: #111;
            border: 1px double #222;
        }


        .MenuBranch {
            position: relative;
            height: 0px;
            width: 7em;
            left: .5em;
            padding: 0 0 0 0;
            margin: -4.5px 0;

            display: block;
            color: #555;

            border-radius: 0.7em;

            font-weight: bold;
            font-size: 120%;
            letter-spacing: 0px;
            text-align: center;

            visibility: hidden;
            opacity: 0;
            transition: .8s;
            transition-delay: 0s;

        }



        .MenuBranch:Hover {
            color: #aaa;
            background: #111;
        }




        /*---圖片底盤(左留邊/置中用)---*/
        .imageBace {
            position: relative;
            left: 5%;
            width: 90%;
            text-align: center;
        }

        /*---圖片樣式---*/
        img {
            width: 100%;
            max-width: 800px;
            display: inline-block;
            transition: .3s;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        /*---中文文字樣式---*/

        .chinese {
            margin: 0 0 0 10px;
            font-size: small;
            letter-spacing: 12px;
        }



        .tiltepadding {
            padding-top: calc(12% + 8em);
            margin-bottom: calc(20% + 5em);

            font-size: 33px;
            letter-spacing: 20px;
        }

        .BranchTr {
            position: relative;
            top: -1.4em;
            left: .2em;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 6px;
            transition: .3s;
            opacity: 0;
        }

        .MenuBranch:Hover .BranchTr {
            color: #aaa;
            opacity: 1;
            transition: .4s;
        }

        .BranchOr {
            opacity: 1;
            transition: .4s;
        }

        .MenuBranch:Hover .BranchOr {
            color: #111;
            opacity: 0;
            transition: .3s;
        }


        .description {
            width: 100%;
            max-width: 450px;
            display: inline-block;
            transition: .3s;
            text-align: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        .shareBace {
            position: fixed;
            right: -3.5em;
            Bottom: 1.5em;
            z-index: 9;

            width: 3.5em;

            opacity: 1;
            transition: .3s;
            background: #777;

        }

        .icon {
            position: relative;
            width: 36px;
            opacity: 0;
            margin: .5em;
            left: -20px;

            transition: .5s;
            transition-delay: 0s;
            visibility: hidden;
        }

        .iconHover {
            transition: .5s;
            opacity: .4;
        }

        .iconHover:Hover {
            z-index: 99;
            opacity: .8;
        }

        .IconTrigger {
            display: block;
            position: absolute;
            text-align: center;
            height: 2em;
            width: 2em;

            margin: .5em;
            left: -3.5em;
            bottom: 0em;

            background-color: none;
            transition: .3s;
            transition-delay: .5s;
            opacity: 0.3;
            pointer-events: visible;
        }
    </style>
</head>


<body onscroll="SwitchOff()" ondragstart="return false">

    <div name="@" class="MenuBace"></div>
    <div class="Menu">
        <div onmouseover="SwitchOn()" onclick="SwitchOn()" class="MenuIcon">
            <img src="https://i.imgur.com/DoTRxDr.png">
        </div>

        {{ .Home }}
        <span>Home</span><br>
        <span class="chinese"> 首頁</span></a>

        <a name="#" onclick="BranchSwitch()" class="MenuButton">
            <span>Animation</span><br>
            <span class="chinese"> 動畫作品</span></a>

        {{ .Animation2D }}
        <span class="BranchOr">2D Animation</span>
        <span class="BranchTr"><br>
            手繪動畫</span>
        </a>
        {{ .AnimationFX }}
        <span class="BranchOr"> FX Animation</span>
        <span class="BranchTr"><br>
            手繪特效</span>
        </a>
        {{ .Animation3D }}
        <span class="BranchOr"> 3D Animation</span>
        <span class="BranchTr"><br>
            電腦動畫</span>
        </a>


        {{ .Illustration }}
        <span>Illustration</span><br>
        <span class="chinese"> 插畫作品</span></a>

        {{ .Sketch }}
        <span>Sketch</span><br>
        <span class="chinese"> 手繪草圖</span></a>

        {{ .About }}
        <span>About</span><br>
        <span class="chinese"> 關於我</span></a>

    </div>




    <!--- 分享社群按鈕 --->

    <div class="shareBace">
        <!--- FB --->
        <div class="iconHover">
            <a href="https://www.facebook.com/yanun0323/">
                <img name="#2" class="icon" style="transition-delay:.1s;"
                    src="https://i.pinimg.com/originals/7b/ee/be/7beebee66e543e17433b81c50de44ba4.png">
        </div>
        <!--- Twitter --->
        <div class="iconHover">
            <a href="https://twitter.com/yanunanimation">
                <img name="#2" class="icon" style="transition-delay:.2s;"
                    src="https://i.pinimg.com/originals/bf/ba/69/bfba692b42c0993319ac1d9c15d0e03a.png">
        </div>
        <!--- IG --->
        <div class="iconHover">
            <a href="https://www.instagram.com/yanun.animation/">
                <img name="#2" class="icon" style="transition-delay:.3s;"
                    src="https://i.pinimg.com/originals/71/67/dc/7167dc49b09435267d2a7445006afda2.png">
        </div>
        <!--- Vimeo
    <div class="iconHover">
    <a href="https://vimeo.com/papayanun">
      <img name="#2" class="icon" style="transition-delay:.4s;" src="https://i.pinimg.com/originals/11/93/c4/1193c4886574da872234149592e57973.png">
    </div> --->

        <!--- Trigger --->
        <img name="@2" onmouseover="IconSwitchOn()" onclick="IconSwitchOn()" class="IconTrigger"
            src="https://i.pinimg.com/originals/e3/b6/03/e3b603b3100fec36b955dcf03e62a851.png">

    </div>

    <!--- END 分享社群按鈕 --->


    <div class="imageBace" Onclick="SwitchOff()">

        <!---文字--->

        <div
            style="padding:5% 30px 0 30px; text-align:center; font-size:34px; font-weight: 100; color:#555;letter-spacing:3px">
            <a>2D Skeleton Animation</br></a>
            <span style="display:block; text-align:center;
                           font-size:20px;font-weight: 400; 
                           color:#555; letter-spacing:16px;
                           position:relativ; margin:.5em 0 .5em 10px">
                2D骨架動畫
            </span>
        </div>
        <div
            style="padding:5px 0 5% 0; text-align:center; font-size:14px; letter-spacing:2px; font-weight: 300; color:#999;">
            <a>（ made with Spine ）</a>
            <!-- </div>
        <BR>
        <BR>
        <div style="padding:5% 30px 5% 30px;color:#f33;font-size:16px ;letter-spacing:5px">
            本頁面為不公開機密，請勿張貼或分享<BR>
            違者必追究法律責任
        </div>

        <BR>
        <BR> -->
            <div
                style="padding:5% 30px 0 30px; text-align:center; font-size:24px; font-weight: 500; color:#666;letter-spacing:3px">
                <a>Character Motion /
                    Hand-Drawn Effect </a>

                <span style="display:block; text-align:center;
                           font-size:18px;font-weight: 400; 
                           color:#333; letter-spacing:16px;
                           position:relative; margin:.5em 0 .5em 10px">
                    角色動態及手繪特效
                    <br>
                    <br>
                </span>
                <br>
            </div>


            <!---綠千手大絕--->
            <img style="margin:.2em" src="https://i.pinimg.com/originals/fa/ac/df/faacdfcda7d9754a68a30ee651ee7cab.gif
">

            <!---綠千手武器--->
            <img style="margin:.2em" src="https://i.pinimg.com/originals/98/45/a2/9845a22ee9743f28aca95d51ef668135.gif
">

            <!---紅千手--->
            <img style="margin:.2em" src="https://i.pinimg.com/originals/ed/97/fd/ed97fd2a4addc2e44b552e0f92a7d8cd.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/40/7d/f6/407df6de4e448199d49298116ee739be.gif
">


            <!---水球蘿--->
            <img style="margin:.2em" src="https://i.pinimg.com/originals/b9/87/c1/b987c1c63ca76e526f6bbffd9d26ced3.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/5d/b5/8e/5db58efb1792f65bf838b5dc66409430.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/3b/4a/6f/3b4a6f11b1675ee0fce7f3c1f597ebf8.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/d8/31/d3/d831d328babead89bbd4f219e7712bfa.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/a1/49/cf/a149cfbd68ea889178bc2f0112b285f1.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/48/27/95/482795d9ee68e2c229dfdc4c93cad22a.gif
">


            <!---風元素老人--->
            <img style="margin:.2em" src="https://i.pinimg.com/originals/db/3c/38/db3c381080a83eec0bc9fc05546eac3a.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/53/30/5c/53305c9bfe584a828fe2c4024b492647.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/61/d9/dd/61d9ddf9b2a9f59f5b2d75d2420636fd.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/4e/00/cc/4e00cc9508fa550241951ea6fabb4a55.gif
">


            <!--冰土著--->
            <img style="margin:.2em" src="https://i.pinimg.com/originals/d2/6e/7c/d26e7cbd7f9448afa6c76d8b75a29a33.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/de/2a/fc/de2afc4c88c6cdda8f1c8199e6c00d01.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/e6/c2/15/e6c2156dc4ab6e2d74833b334adf6260.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/c2/8d/a8/c28da82e4166875b64c268abfa39cabf.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/61/fc/d0/61fcd09745bda410cf6da9d2d56992bf.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/4e/cf/6d/4ecf6d20af8384f31e488adce5ab9928.gif
">


            <!---土著--->
            <img style="margin:.2em" src="https://i.pinimg.com/originals/6d/9b/b4/6d9bb4aff045635e1e83cb78fec7b503.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/35/cd/15/35cd15c56257cfc8a0c0e98ff27fd458.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/eb/5a/de/eb5ade16170de39ba65e509ea1a78fd6.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/38/8d/38/388d38cd6464a0e7651336da7cd87456.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/d3/ad/de/d3adde7e9cedf3d73e756f77a9dc9e41.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/b6/e8/70/b6e87087eb4d7483f7156318353399b6.gif
">


            <!---罐子眼--->
            <img style="margin:.2em" src="https://i.pinimg.com/originals/03/46/f4/0346f448d7c9c42417d520ad822086c7.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/df/90/e5/df90e5e16dcc1570db3079a3b2ca5f05.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/d2/74/fc/d274fce1fb29639e1d0215497f8315eb.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/93/27/d3/9327d32e88fa1d7ed7c6dc4dc09cc7b1.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/3f/86/45/3f8645b12f6df1890364d3d63c95080e.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/03/08/a6/0308a6e1e8168d4beb3ff17bd168e4cf.gif
">


            <!--- 四腳衛星--->
            <img style="margin:.2em" src="https://i.pinimg.com/originals/d2/3f/f7/d23ff7a3471471f52d2820b0d420c044.gif
">
            <img style="margin:.2em" src="https://i.pinimg.com/originals/94/ce/7a/94ce7abc0b3144a34dcc8f6619bf04bd.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/fd/d0/e5/fdd0e50f2581e23348e21d4b9110dee8.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/14/f4/1b/14f41b10cea04485b0e244a21bf108bc.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/29/c5/14/29c5142fed31d53b8ab2ba938d641d56.gif
">

            <img style="margin:.2em" src="https://i.pinimg.com/originals/6c/0d/c0/6c0dc0c7986b77406a31eaf82e88c095.gif
">



            <!---

<!---
<img style="margin:.2em" src="
">



<img name="gif" onmouseover="GifOn(this)" onmouseout="GifOff(this)" Onclick="GifSwitch(this)"style="opacity:0.6; margin:.2em" src="
">

--->


            <div style="margin-top:20%; color:#999; font-size:14px; letter-spacing:2px; font-weight:500">
                <a>This site is made by Yanun<br><br><br></a>
            </div>

        </div>

</body>

</html>