<html>

<head>
    <title> Yanun </title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('body').css('display', 'none');
            $('body').delay(300);
            $('body').fadeIn(600); //一開始淡入
            $('[id=0]').click(function (event) { //點選 class 為 link 的 a 元件時觸發
                event.preventDefault(); //取消事件預設動作
                newLocation = this.href;
                $('body').fadeOut(300, newpage); //點選後淡出
            });

            function newpage() {
                window.location = newLocation;
            }
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113862860-1"></script>

    <!-- 點擊切換顯示主選單 -->


    <script>

        function SwitchOn() {
            var v = document.getElementsByName("@");
            var w = document.getElementsByClassName("MenuBranch");
            var x = document.getElementsByName("#");
            var y = document.getElementsByClassName("MenuIcon");
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].style.visibility = "visible";
                x[i].style.opacity = "0.8";
                x[i].style.margin = "1em 0em";
            }
            for (i = 0; i < w.length; i++) {
                w[i].name = "%"
            }
            v[0].style.opacity = "1";
            y[0].style.opacity = "0";
            y[0].style.transition = "0.2s";
            end;
        }

        function IconSwitchOn() {
            var y = document.getElementsByName("@2");
            var x = document.getElementsByName("#2");
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].style.visibility = "visible";
                x[i].style.opacity = "1";
                x[i].style.left = "-60";
            }
            y[0].style.opacity = "0";
            y[0].style.transition = "0.2s";
            y[0].style.transitionDelay = "0s";
            y[0].style.pointerEvents = "none";
            end;
        }

        function SwitchOff() {
            var v = document.getElementsByName("@");
            var w = document.getElementsByClassName("MenuBranch");
            var x = document.getElementsByName("#");
            var x2 = document.getElementsByName("#2");
            var y = document.getElementsByClassName("MenuIcon");
            var y2 = document.getElementsByName("@2");
            var i;
            var j;
            for (i = 0; i < x.length; i++) {
                x[i].style.visibility = "hidden";
                x[i].style.opacity = "0";
                x[i].style.margin = "0em 0em";
            }
            for (j = 0; j < x2.length; j++) {
                x2[j].style.visibility = "hidden";
                x2[j].style.opacity = "0";
                x2[j].style.left = "-20px";
            }

            for (i = 0; i < w.length; i++) {
                w[i].style.height = "0";
                w[i].style.margin = "-4.5px 0";        //調整動畫旁枝收合間距
                w[i].style.padding = "0 0 0 0";
                w[i].style.visibility = "hidden";
                w[i].style.opacity = "0";
                w[i].style.transition = ".3s";
                w[i].name = "$"
            }
            v[0].style.opacity = "0";
            y[0].style.opacity = "0.6";
            y[0].style.transition = "1s";
            y2[0].style.opacity = "0.3";
            y2[0].style.transition = "1s";
            y2[0].style.transitionDelay = ".6s";
            y2[0].style.pointerEvents = "visible";
            w[0].id = "0";
            end;
        }



        function BranchOn() {
            var w = document.getElementsByName("%");
            var i;
            for (i = 0; i < w.length; i++) {
                w[i].style.height = "1.5em";
                w[i].style.margin = "15px 0";
                w[i].style.padding = "5px 0 0 0";    //調整動畫旁枝展開間距
                w[i].style.visibility = "visible";
                w[i].style.opacity = "0.8";
                w[i].style.transition = ".5s";
                w[i].style.transitionDelay = "0s";
            }
            end;
        }



        function BranchSwitch() {
            var w = document.getElementsByName("%");
            var x = document.getElementsByName("#");
            var z = w[0].id
            var i;

            if (z == 0) {
                for (i = 0; i < w.length; i++) {
                    w[i].style.height = "1.5em";
                    w[i].style.margin = "15px 0";
                    w[i].style.padding = "5px 0 0 0";    //調整動畫旁枝展開間距
                    w[i].style.visibility = "visible";
                    w[i].style.opacity = "0.8";
                    w[i].style.transition = ".5s";
                }
                w[0].id = "1";
            }


            else {
                for (i = 0; i < w.length; i++) {
                    w[i].style.height = "0";
                    w[i].style.margin = "-4.5px 0";        //調整動畫旁枝收合間距
                    w[i].style.padding = "0 0 0 0";
                    w[i].style.visibility = "hidden";
                    w[i].style.opacity = "0";
                    w[i].style.transition = ".3s";
                }
                w[0].id = "0";

                for (i = 0; i < x.length; i++) {
                    x[i].class = "MenuButton";
                }
                w[0].id = "0";
            }
            end;
        }


    </script>

    <!---
  function BranchOn(){
      var w = document.getElementsByName("$");
      var i;
      for (i = 0; i < w.length; i++) {
           w[i].style.height ="1.5em";
           w[i].style.margin ="15px 0";
           w[i].style.padding ="5px 0 0 0";    //調整動畫旁枝展開間距
           w[i].style.visibility ="visible";
           w[i].style.opacity ="0.8";
           w[i].style.transition =".5s";
      }
      end;
    }
 --->



    <link rel="shortcut icon" href="https://i.pinimg.com/236x/b3/b5/f5/b3b5f5e2a8eb765eb55cc7ce023d5329.jpg">
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link
        href="https://fonts.googleapis.com/css?family=Bungee+Outline|Fascinate+Inline|Londrina+Shadow|Londrina+Sketch|Poiret+One|Russo+One"
        rel="stylesheet" />

    <meta charset="utf-8">
    </meta>
    <meta name="google-site-verification" content="aDgAvOQxngD11hrxOs3_2cBTOI2zG8S82RGCLOzx4aM" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">




    <style>
        body {
            display: none;
            background-color: none;
        }

        a {
            font-family: 'Poiret One', Microsoft JhengHei, sans-serif;
            text-decoration: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        span {
            font-family: 'Poiret One', Microsoft JhengHei, sans-serif;
            text-decoration: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div {
            text-decoration: none;
        }

        /*---桌上型電腦設定---*/




        /*---主選單底層白色---*/



        .MenuBace {
            position: fixed;
            top: -5em;
            height: 120%;
            width: 16em;
            z-index: 9;
            opacity: 0;

            transition: .3s;

            background: linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
            background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
            background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
            background: -o-linear-gradient(0deg, rgba(255, 255, 255, 1)50%, rgba(255, 255, 255, .85)78%, rgba(255, 255, 255, .6)78.01%, rgba(255, 255, 255, .4)90%, rgba(255, 255, 255, .3)90.01%, rgba(255, 255, 255, .2)0%);
        }



        /*---主選單整體固定位置---*/
        .Menu {
            position: fixed;
            margin: 1em 0 0 1em;
            z-index: 10;
        }

        /*---主選單浮窗---*/
        .MenuIcon {
            width: 44px;
            height: 44px;
            background-color: none;
            transition: .3s;
            transition-delay: 0s;
            opacity: 0.6;
        }

        /*---主選單按鈕---*/
        .MenuButton {
            cursor: pointer;
            padding: 0.5em 1em;
            border: 1px inset #fff;
            border-radius: 0.7em;
            color: #555;
            display: block;

            font-weight: bold;
            font-size: 120%;
            letter-spacing: 3px;
            text-align: center;
            line-height: 22px;

            visibility: hidden;
            opacity: 0;
            transition: .3s;
            transition-delay: 0s;
            background: none;
        }

        .MenuButton:Hover {
            color: #aaa;
            background: #111;
            border: 1px double #222;
        }



        .MenuBranch {
            position: relative;
            height: 0px;
            width: 7em;
            left: .5em;
            padding: 0 0 0 0;
            margin: -4.5px 0;

            display: block;
            color: #555;

            border-radius: 0.7em;

            font-weight: bold;
            font-size: 120%;
            letter-spacing: 0px;
            text-align: center;

            visibility: hidden;
            opacity: 0;
            transition: .8s;
            transition-delay: 0s;

        }



        .MenuBranch:Hover {
            color: #aaa;
            background: #111;
        }


        .MenuBranchNow {
            position: relative;
            height: 0px;
            width: 7em;
            left: .5em;
            padding: 0 0 0 0;
            margin: -4.5px 0;

            display: block;
            color: #aaa;
            background: #111;

            border-radius: 0.7em;

            font-weight: bold;
            font-size: 120%;
            letter-spacing: 0px;
            text-align: center;

            visibility: hidden;
            opacity: 0;
            transition: .8s;
            transition-delay: 0s;

        }





        /*---圖片底盤(左留邊/置中用)---*/
        .imageBace {
            position: relative;
            left: 5%;
            width: 90%;
            text-align: center;
        }

        /*---圖片樣式---*/
        img {
            width: 100%;
            max-width: 450px;
            display: inline-block;
            transition: .3s;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        /*---中文文字樣式---*/

        .chinese {
            margin: 0 0 0 10px;
            font-size: small;
            letter-spacing: 12px;
        }



        .tiltepadding {
            padding-top: calc(12% + 8em);
            margin-bottom: calc(20% + 5em);

            font-size: 33px;
            letter-spacing: 20px;
        }

        .BranchTr {
            position: relative;
            top: -1.4em;
            left: .2em;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 6px;
            transition: .3s;
            opacity: 0;
        }

        .MenuBranch:Hover .BranchTr {
            color: #aaa;
            opacity: 1;
            transition: .4s;
        }

        .BranchOr {
            opacity: 1;
            transition: .4s;
        }

        .MenuBranch:Hover .BranchOr {
            color: #111;
            opacity: 0;
            transition: .3s;
        }


        .shareBace {
            position: fixed;
            right: -3.5em;
            Bottom: 1.5em;
            z-index: 9;

            width: 3.5em;

            opacity: 1;
            transition: .3s;
            background: #777;

        }

        .icon {
            position: relative;
            width: 36px;
            opacity: 0;
            margin: .5em;
            left: -20px;

            transition: .5s;
            transition-delay: 0s;
            visibility: hidden;
        }

        .iconHover {
            transition: .5s;
            opacity: .4;
        }

        .iconHover:Hover {
            z-index: 99;
            opacity: .8;
        }

        .IconTrigger {
            display: block;
            position: absolute;
            text-align: center;
            height: 2em;
            width: 2em;

            margin: .5em;
            left: -3.5em;
            bottom: 0em;

            background-color: none;
            transition: .3s;
            transition-delay: .5s;
            opacity: 0.3;
            pointer-events: visible;
        }
    </style>
</head>


<body onscroll="SwitchOff()" ondragstart="return false">

    <div name="@" class="MenuBace"></div>
    <div class="Menu">
        <div onmouseover="SwitchOn()" onclick="SwitchOn()" class="MenuIcon">
            <img src="https://i.imgur.com/DoTRxDr.png">
        </div>

        {{ .Home }}
        <span>Home</span><br>
        <span class="chinese"> 首頁</span></a>

        <a name="#" onclick="BranchSwitch()" class="MenuButton">
            <span>Animation</span><br>
            <span class="chinese"> 動畫作品</span></a>

        {{ .Animation2D }}
        <span class="BranchOr">2D Animation</span>
        <span class="BranchTr"><br>
            手繪動畫</span>
        </a>
        {{ .AnimationSpine }}
        <span class="BranchOr"> Spine</span>
        <span class="BranchTr"><br>
            骨架動畫</span>
        </a>
        {{ .AnimationFX }}
        <span class="BranchOr"> FX Animation</span>
        <span class="BranchTr"><br>
            手繪特效</span>
        </a>
        {{ .Animation3D }}
        <span class="BranchOr"> 3D Animation</span>
        <span class="BranchTr"><br>
            電腦動畫</span>
        </a>


        {{ .Illustration }}
        <span>Illustration</span><br>
        <span class="chinese"> 插畫作品</span></a>

        {{ .About }}
        <span>About</span><br>
        <span class="chinese"> 關於我</span></a>

    </div>



    <!--- 分享社群按鈕 --->

    <div class="shareBace">
        <!--- FB --->
        <div class="iconHover">
            <a href="https://www.facebook.com/yanun0323/">
                <img name="#2" class="icon" style="transition-delay:.1s;"
                    src="https://i.pinimg.com/originals/7b/ee/be/7beebee66e543e17433b81c50de44ba4.png">
        </div>
        <!--- Twitter --->
        <div class="iconHover">
            <a href="https://twitter.com/yanunanimation">
                <img name="#2" class="icon" style="transition-delay:.2s;"
                    src="https://i.pinimg.com/originals/bf/ba/69/bfba692b42c0993319ac1d9c15d0e03a.png">
        </div>
        <!--- IG --->
        <div class="iconHover">
            <a href="https://www.instagram.com/yanun.animation/">
                <img name="#2" class="icon" style="transition-delay:.3s;"
                    src="https://i.pinimg.com/originals/71/67/dc/7167dc49b09435267d2a7445006afda2.png">
        </div>
        <!--- Vimeo
    <div class="iconHover">
    <a href="https://vimeo.com/papayanun">
      <img name="#2" class="icon" style="transition-delay:.4s;" src="https://i.pinimg.com/originals/11/93/c4/1193c4886574da872234149592e57973.png">
    </div> --->

        <!--- Trigger --->
        <img name="@2" onmouseover="IconSwitchOn()" onclick="IconSwitchOn()" class="IconTrigger"
            src="https://i.pinimg.com/originals/e3/b6/03/e3b603b3100fec36b955dcf03e62a851.png">

    </div>

    <!--- END 分享社群按鈕 --->



    <div class="imageBace" Onclick="SwitchOff()">

        <!---文字--->

        <div style="padding:5%; text-align:center; font-size:34px;font-weight: 100; color:#555; letter-spacing:3px">
            <a>Sketch</br></a>
            <span style="display:block; text-align:center;
                           font-size:20px;font-weight: 400; 
                           color:#555; letter-spacing:16px;
                           position:relativ; margin:.5em 0 0 10px">
                手繪草圖
            </span>
        </div>

        <!--- 撐頭女子--->
        <img src="https://i.pinimg.com/564x/31/aa/5e/31aa5eb7ce127aecf801f40fc58242c0.jpg">

        <!--- 襯衫女子--->
        <img src="https://i.pinimg.com/564x/c3/68/eb/c368eb15eadf558b00f2b57148155f9a.jpg">

        <!--- 77--->
        <img src="https://i.pinimg.com/564x/05/4f/3e/054f3e72f7854e9ae1f0ff34d34ffcd4.jpg">

        <!--- 西門石膏像--->
        <img src="https://i.pinimg.com/564x/d8/21/aa/d821aae472e4e5ddbaa1ecb21c049e4d.jpg">

        <!--- 相機--->
        <img src="https://i.pinimg.com/564x/7e/a2/84/7ea284ffcdd67a1a15a3307634269bb8.jpg">

        <!--- 高樓--->
        <img src="https://i.pinimg.com/564x/1c/a0/dc/1ca0dc9b10f8d78910105987824c0a59.jpg
       ">

        <!--- 鐵皮屋--->
        <img src="https://i.pinimg.com/564x/1e/94/87/1e94878af41570acfddb64049726e5f0.jpg
       ">

        <!--- 吹喇叭身障兒--->
        <img src="https://i.pinimg.com/564x/c7/43/a8/c743a8752c04253c5604f6c46372cc43.jpg
       ">

        <!--- 2女子速寫--->
        <img src="https://i.pinimg.com/564x/16/7d/48/167d4865300750bed5c97603cbadfc38.jpg
       ">

        <!--- 一男一女速寫--->
        <img src="https://i.pinimg.com/564x/b5/29/c3/b529c348ecb0a555be04582a01560307.jpg
       ">

        <!--- 極簡線條速寫--->
        <img src="https://i.pinimg.com/564x/b5/1d/61/b51d616de5eb2e54464dab9602fb9389.jpg
       ">

        <!--- 人體素描-背--->
        <img src="https://i.pinimg.com/564x/0a/81/18/0a8118812e8a3371791a32954697f9fb.jpg
       ">

        <!--- 人體素描-正面--->
        <img src="https://i.pinimg.com/564x/7f/35/33/7f3533e383e0d17bb2c0d341ab458db1.jpg
       ">

        <!--- 機器人&月亮--->
        <img src="https://i.pinimg.com/564x/28/d1/24/28d124de6a77a2853beb8a5b7c38e977.jpg
       ">

        <!--- 機器人黑球--->
        <img src="https://i.pinimg.com/564x/22/2e/a6/222ea6d54ea928b20a45e6f93b167c24.jpg
       ">

        <!--- 機器人游泳--->
        <img src="https://i.pinimg.com/564x/33/c0/dd/33c0ddfe4f777b18a13d26dbb37463a7.jpg
       ">

        <!--- 龍女--->
        <img src="https://i.pinimg.com/564x/52/77/30/527730ad65570d986c8dde4111f1320e.jpg
       ">

        <!--- 吳岳--->
        <img src="https://i.pinimg.com/564x/cb/9f/dc/cb9fdc6f51a1f1aed16f96e845014f43.jpg
       ">

        <!--- 白髮女孩人設--->
        <img src="https://i.pinimg.com/564x/64/50/eb/6450eb35c74fae764074620dd6451af1.jpg
       ">

        <!---超人人設 --->
        <img src="https://i.pinimg.com/564x/da/67/3c/da673c0485906de1a865768c3e7312a0.jpg
       ">

        <!--- 超人角色型態設計--->
        <img src="https://i.pinimg.com/564x/e6/95/73/e695737fddbc556771cc9587f4700e02.jpg
       ">

        <!--- 草草鏡頭構圖--->
        <img src="https://i.pinimg.com/564x/24/d1/aa/24d1aafe15c9525e8e827c37238637eb.jpg
       ">

        <!--- 鏡頭構圖2--->
        <img src="https://i.pinimg.com/564x/2f/d3/0c/2fd30ccfdbac5fe1a5b9ee3d9ec8bafa.jpg
       ">




        <div style="margin-top:20%; color:#999; font-size:14px; letter-spacing:2px; font-weight:500">
            <a>This site is made by Yanun<br><br><br></a>
        </div>

    </div>

</body>

</html>